{
  "name": "if-x-polimorfismo",
  "version": "1.0.0",
  "description": "Ejercicio para Nerdearla 101 v3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "node --test"
  },
  "keywords": ["OOP","TDD","FizzBuzz","Polymorphism"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
